<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bezel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="bg-body-tertiary" data-bs-spy="scroll" data-bs-target="#1">
    <!-- =====navbar===== -->
    <nav id="1" class="fixed-top navbar navbar-expand-lg bg-white text-black border-bottom">
        <div class="container w-75 "  >
          <a class="navbar-brand fw-bolder fs-2 " href="#"><img src="./bezel images/logo-dark.png" alt="logo"></a>
          <div>
            <div class="nav-line"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon ms-4"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse pe-2 " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fw-medium text-uppercase m-2" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-uppercase m-2" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-uppercase m-2" href="#team">team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-uppercase m-2" href="#service">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-uppercase m-2" href="#price">price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-uppercase m-2" href="#work">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-uppercase m-2" href="#contact">contact</a>
              </li>
            </ul>
          </div>
          <div class="nav-icon position-relative">
            <div class="nav-border ">
                <a href=""><i class="ms-3 me-2 fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="m-2 fa-brands fa-twitter"></i></a>
                <a href=""><i class="m-2 fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
      </nav>
      <!-- ====home==== -->
      <header  id="home" class="pb-5 head mt-0">
        <div id="carouselExampleIndicators" class="h-100vh carousel slide position-relative">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active position-relative" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active position-relative">
                            <img src="./bezel images/bg-image-28.jpg" class="d-block h-100vh w-100" alt="bezel">
                            <div class="layer flex-column d-flex justify-content-center align-items-center">
                                <h1>Get Awesome.</h1>
                                <h4>We are an innovative company making digital stuff.</h4>
                                <div class="mt-4 d-flex justify-content-center">
                                    <div class="btn1 m-2">
                                        <button type="button" class="btn btn-info text-white">Read More</button>
                                    </div>
                                    <div class="btn2 m-2">
                                        <button type="button" class="btn btn-outline-light">Contact</button>
                                    </div>
                                  </div>
                            </div>
                    </div>
                    <div class="carousel-item position-relative">
                      <img src="./bezel images/bg-image-29.jpg" class="d-block h-100vh w-100" alt="bezel">
                      <div class="layer flex-column d-flex justify-content-center align-items-center"> 
                        <h1>Create With Bezel.</h1>
                        <h4>We help ambitious companies create new value.</h4>
                        <div class="mt-4 d-flex justify-content-center">
                            <div class="btn1 m-2">
                                <button type="button" class="btn btn-info text-white">Hire Us</button>
                            </div>
                            <div class="btn2 m-2">
                                <button type="button" class="btn btn-outline-light">service</button>
                            </div>
                          </div>

                      </div>
                      
                    </div>
                  </div>
                  <div class="slide slider">
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                          <i class=" fs-5 pt-2 fa-solid fa-arrow-left"></i>
                        </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                          <i class="fs-5 pt-2 fa-solid fa-arrow-right"></i>
                        </button>
                  </div>
                </div>
      </header>
      <!-- ====who==== -->
      <section id="about" class=" who py-5 border-bottom">
        <div class="container text-center">
            <h6 class="">WHO WE ARE</h6>
            <p class="m-auto pt-3 pb-5 fs-4 fw-light">We are an innovative company. We develop and design <span></span> for costumers around the world. Our clients are some of the most forward-looking companies in the world.</p>
            <button type="button" class="btn btn-outline-dark rounded-0 py-3 who-btn px-4">Read More</button>
        </div>
      </section>
      <!-- ====Creative Team==== -->
      <section id="team" class="team py-5 text-center position-relative">
        <div class="position-relative">
            <div  class="c-letter">
                <h2>c</h2>
            </div>
            <h2 class="pt-5">Creative Team</h2>
        </div>
        <h6 class="text-muted pt-2">We are digital thinkers</h6>
        <div class="container w-75">
            <div class="row py-5">
                <div class="col-md-3">
                    <div class="position-relative overflow-hidden">
                        <img class="w-100" src="./bezel images/team-1.jpg" alt="bezel">
                        <div class="team-hover w-100 d-flex flex-column justify-content-start">
                            <div class="w-50  teams-hover-icons m-2 d-flex justify-content-start">
                                <a href=""><i class="m-2 me-2 fa-brands fa-facebook-f"></i></a>
                                <a href=""><i class="m-2 fa-brands fa-twitter"></i></a>
                                <a href=""><i class="m-2 fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class=" teams-hover-content text-white w-75 d-flex flex-column ">
                                <h6 class="fw-bold">LUKE CAGE</h6>
                                <p>Founder & CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="position-relative overflow-hidden">
                        <img class="w-100" src="./bezel images/team-2.jpg" alt="bezel">
                        <div class="team-hover w-100 d-flex flex-column justify-content-start">
                            <div class="w-50  teams-hover-icons m-2 d-flex justify-content-start">
                                <a href=""><i class="m-2 me-2 fa-brands fa-facebook-f"></i></a>
                                <a href=""><i class="m-2 fa-brands fa-twitter"></i></a>
                                <a href=""><i class="m-2 fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class=" teams-hover-content text-white w-75 d-flex flex-column ">
                                <h6 class="fw-bold">JESSICA JONES</h6>
                                <p>Product Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="position-relative overflow-hidden">
                        <img class="w-100" src="./bezel images/team-3.jpg" alt="bezel">
                        <div class="team-hover w-100 d-flex flex-column justify-content-start">
                            <div class="w-50  teams-hover-icons m-2 d-flex justify-content-start">
                                <a href=""><i class="m-2 me-2 fa-brands fa-facebook-f"></i></a>
                                <a href=""><i class="m-2 fa-brands fa-twitter"></i></a>
                                <a href=""><i class="m-2 fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class=" teams-hover-content text-white w-75 d-flex flex-column ">
                                <h6 class="fw-bold">MATT MURDOCK</h6>
                                <p>Lead Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="position-relative overflow-hidden">
                        <img class="w-100" src="./bezel images/team-4.jpg" alt="bezel">
                        <div class="team-hover w-100 d-flex flex-column justify-content-start">
                            <div class="w-50  teams-hover-icons m-2 d-flex justify-content-start">
                                <a href=""><i class="m-2 me-2 fa-brands fa-facebook-f"></i></a>
                                <a href=""><i class="m-2 fa-brands fa-twitter"></i></a>
                                <a href=""><i class="m-2 fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class=" teams-hover-content text-white w-75 d-flex flex-column ">
                                <h6 class="fw-bold">CLAIRE TEMPLE</h6>
                                <p>Sales Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

      </section>
      <!-- ====service==== -->
      <section id="service" class="service py-5">
        <div class="container pt-5 w-75">
            <div class="row text-center py-5">
                <div class="col-md-2">
                    <h6 class="text-white">STUNNING DESIGN</h6>
                </div>
                <div class="col-md-2">
                    <h6 class="text-white">TIME SAVER</h6>
                </div>
                <div class="col-md-2">
                    <h6 class="text-white">CLEAN CODE</h6>
                </div>
                <div class="col-md-2">
                    <h6 class="text-white">CUSTOMIZABLE</h6>
                </div>
                <div class="col-md-2">
                    <h6 class="text-white">PERFECT LAYOUT</h6>
                </div>
                <div class="col-md-2">
                    <h6 class="text-white">RETINA READY</h6>
                </div>
            </div>
            <div class="row py-5 position-relative">
                <div class="col-md-6">
                    <div  class="w-letter">
                        <h2>w</h2>
                    </div>
                    <h2>What We Do.</h2>
                    <div class="p-service"><p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias amet, quia facilis perferendis.</p></div>
                </div>
                <div class="col-md-3">
                    <ul class="service-list">
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Research</li>
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Opportunity Analysis</li>
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Consulting</li>
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Brand Planning</li>
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Customer Support</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="service-list">
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Logo & Branding</li>
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Style guides</li>
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Motion graphics</li>
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>UX/UI-design</li>
                        <li class=" d-flex mb-3"><div class="service-icon me-2"><i class="text-white fa-solid fa-check"></i></div></i>Social media design</li>
                    </ul>
                </div>
            </div>
        </div>
      </section>
      <!-- ====price==== -->
      <section id="price" class="price py-5 text-center position-relative">
        <div class="position-relative">
            <div  class="c2-letter">
                <h2>c</h2>
            </div>
            <h2 class="pt-5">Cheap Prices</h2>
        </div>
        <h6 class="text-muted pt-2">We provide the best quality.</h6>
        <div class="container w-75">
            <div class="row position-relative">
                <div class="col-md-3">
                    <div class="card my-5 shadow-sm">
                        <div class="card rounded-0">
                            <div class="text-start ps-2 pt-5 w-75 m-auto  card-head">
                                <div class="text-start border-bottom ">
                                    <p>Starter</p>
                                    <div class="d-flex pb-3">
                                        <span>$</span>
                                        <h3>9</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-start card-body">
                                <div class="pt-3 pb-4 ps-2">
                                    <p class="text-muted">Unlimited Connections</p>
                                    <p class="text-muted">24/7 Support</p>
                                    <p class="text-muted">Full SSL Protection</p>
                                    <p class="text-muted pb-3">Unlimited Channels</p>
                                    <button type="button" class=" btn btn-info text-white">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card me-2  my-5 shadow-sm">
                        <div class="card rounded-0">
                            <div class="text-start ps-2 pt-5 w-75 m-auto  card-head">
                                <div class="text-start border-bottom ">
                                    <p>Silver</p>
                                    <div class="d-flex pb-3">
                                        <span>$</span>
                                        <h3>19</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-start card-body">
                                <div class="pt-3 pb-4 ps-2">
                                    <p class="text-muted">Unlimited Connections</p>
                                    <p class="text-muted">24/7 Support</p>
                                    <p class="text-muted">Full SSL Protection</p>
                                    <p class="text-muted pb-3">Unlimited Channels</p>
                                    <button type="button" class="  btn btn-info text-white">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="l-card  shadow-sm">
                        <div class="card py-2 rounded-0">
                            <div class="text-start ps-2 pt-5 w-75 m-auto  card-head">
                                <div class="text-start border-bottom ">
                                    <div class="d-flex justify-content-between">
                                        <p>Gold</p>
                                        <div class="badge">
                                            <p >BEST VALUE</p>
                                        </div>
                                    </div>
                                    <div class="d-flex pb-3 text-site">
                                        <span>$</span>
                                        <h3>29</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-start card-body">
                                <div class="pt-3 pb-4 ps-2">
                                    <p class="text-muted">Unlimited Connections</p>
                                    <p class="text-muted">24/7 Support</p>
                                    <p class="text-muted">Full SSL Protection</p>
                                    <p class="text-muted pb-3">Unlimited Channels</p>
                                    <div class="l-btn">
                                        <button type="button" class=" btn btn-info text-white">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card4 ms-2 my-5 shadow-sm">
                        <div class="card rounded-0">
                            <div class="text-start ps-2 pt-5 w-75 m-auto  card-head">
                                <div class="text-start border-bottom ">
                                    <p>Platinum</p>
                                    <div class="d-flex pb-3">
                                        <span>$</span>
                                        <h3>49</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-start card-body">
                                <div class="pt-3 pb-4 ps-2">
                                    <p class="text-muted">Unlimited Connections</p>
                                    <p class="text-muted">24/7 Support</p>
                                    <p class="text-muted">Full SSL Protection</p>
                                    <p class="text-muted pb-3">Unlimited Channels</p>
                                    <button type="button" class=" btn btn-info text-white">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- ====Carousel==== -->
        <section id="work" class="test py-5 text-center">
            <div class="container position-relative">
                <div id="costumers" class="carousel slide d-flex justify-content-center mt-3">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#costumers" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#costumers" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                <div class="carousel-inner text-center m-5 ">
            
              <div class="title-head">
                    <h6 class="text-black">HAPPY CUSTOMERS</h6>
                  </div>
                 <div class="carousel-item active">
                        <img class=" client-img " src="./bezel images/testimonial-1.jpg" alt="">
                        
                        <div class="testimonial">
                                <h4 class="fw-bolder">Marissa Mayer</h4>
                                <span class="text-muted">CEO, Yahoo</span>
                                <p class="lead text-muted">Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste deleniti.</p>
                            </div>
                     </div>      
             <div class="carousel-item  ">
                <img class="client-img shadow" src="./bezel images/testimonial-2.jpg" alt="">
            
                        <div class="testimonial">
                            <h4 class="fw-bolder">Marissa Mayer</h4>
                            <span class="text-muted">CEO, Yahoo</span>
                            <p class="lead text-muted">Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste deleniti.</p>
                        </div>
                      </div>
                      </div>
              </div>
                        <button class="carousel-control-prev " type="button" data-bs-target="#costumers" data-bs-slide="prev">
                            <i class="arrow fa-solid fa-arrow-left"></i>
                             </button>
                             <button class="carousel-control-next" type="button" data-bs-target="#costumers" data-bs-slide="next">
                                 <i class="arrow  fa-solid fa-arrow-right "></i>
                             </button>

                 </div>
            </div>
        </section>
      <!-- ====contact==== -->
      <section id="contact" class="bg-white contact mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 map">
                    <iframe class="" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d878431.6435610491!2d30.428729194001424!3d30.67976266287767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1701562558790!5m2!1sen!2seg"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6">
                    <div class="container m-auto">
                        <form class=" px-5 inputs " id="contact-form" action="mail.php" method="POST">
                            <div class="position-relative">
                                <div  class="G-letter">
                                    <h2>G</h2>
                                </div>
                                <h2>Get In Touch</h2>
                            </div>

                            <p class="text-muted mb-5">Let's work together.</p>
                            <div class="form-group py-3 ">
                                <label>Your Name</label>
                                <input class="form-control" type="text" name="name" data-required="">
                            </div>
                            <div class="form-group py-3">
                                <label>Your Email</label>
                                <input class="form-control" type="email" name="email" data-required="">
                            </div>
                            <div class="form-group py-3">
                                <label>Phone Number</label>
                                <input class="form-control" type="text" name="phone">
                            </div>
                            <div class="form-group py-3">
                                <label>Your Message</label>
                                <textarea class="form-control " name="message" data-required=""></textarea>
                            </div>
                            <div class="form-group  pt-2">
                                <button type="button" class=" btn-contact btn btn-info text-white">send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>